<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
    </dependencies>
    <scenes>
        <!--AV Player View Controller-->
        <scene sceneID="GOq-pC-gkn">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="KnH-DY-Wzt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lFU-mD-eCT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-16"/>
        </scene>
    </scenes>
</document>
